# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = DomoPoro
DESTDIR = ../bin/x64/Static
QT += core gui multimedia widgets
CONFIG += release
DEFINES += _UNICODE WIN64 QT_WIDGETS_LIB QT_MULTIMEDIA_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += static
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
